﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoneyveoTest", "MoneyveoTest\MoneyveoTest.csproj", "{4E1CEFAE-BF97-4379-B5AF-60B3B2B23821}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoneyveoTest.UnitTests", "MoneyveoTest.UnitTests\MoneyveoTest.UnitTests.csproj", "{B5FD18A1-CD9D-43F7-B3C9-6A5E30628B96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E1CEFAE-BF97-4379-B5AF-60B3B2B23821}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E1CEFAE-BF97-4379-B5AF-60B3B2B23821}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E1CEFAE-BF97-4379-B5AF-60B3B2B23821}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E1CEFAE-BF97-4379-B5AF-60B3B2B23821}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5FD18A1-CD9D-43F7-B3C9-6A5E30628B96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5FD18A1-CD9D-43F7-B3C9-6A5E30628B96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5FD18A1-CD9D-43F7-B3C9-6A5E30628B96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5FD18A1-CD9D-43F7-B3C9-6A5E30628B96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2E9F9B3-5856-46C9-AB82-5C120F79453A}
	EndGlobalSection
EndGlobal
